# spring-boot-example

./: pom.xml
src/main/java/com/herongxian/: Application.java
src/main/resources/: application.yml
